<!DOCTYPE html>
<html>
    <head>
        <title>AEENI</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div class="haut">
            <div class="menu-bar">
                <ul>
                      <li class="active"><a href="#"><img src="icon/home.png">Accueil</a>
                        
                      </li>
                      <li><a href="#"><img src="icon/clients.png">Partenaires</a>
                        <div class="sub-menu1">
                            <ul>
                                <li>
                                    <a href="#">Akata</a><img class="image-sub" src="icon/akata.png">
                                </li>
                                <li>
                                    <a href="#">Kalybot</a><img class="image-sub" src="icon/kalybot.png">
                                </li>
                                <li>
                                    <a href="#">Wecours</a><img class="image-sub" src="icon/wecours.png">
                                </li>
                                <li>
                                    <a href="#">Arato</a><img class="image-sub" src="icon/arato.jpg">
                                </li>
                                <li>
                                    <a href="#">Mahefa</a><img class="image-sub" src="icon/mahefa.png">
                                </li>
                                <li>
                                    <a href="#">Nga</a><img class="image-sub" src="icon/nga.png">
                                </li>
                            </ul>
                        </div>
                      </li>
                      <li><a href="#"><img src="icon/clients.png">Evenements</a>
                        <div class="sub-menu1">
                            <ul>
                                <li>
                                    <a href="#">Sport <img src="icon/star .png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#">Compétition <img src="icon/star1.png"  alt=""></a>
                                </li>
                            </ul>
                        </div>
                      </li>
                      <li><a href="#"><img src="icon/propos.png">A propos</a>
                        <div class="sub-menu1">
                            <ul>
                                <li>
                                    <a href="#">Objectifs</a><img class="image-sub" src="icon/object.jpg">
                                </li>
                                <li>
                                    <a href="#">Historiques</a><img class="image-sub" src="icon/histo.jpg">
                                </li>
                            </ul>
                        </div>
                      </li>
                </ul>
            </div>
            <div class="container">
                <div class="cont1">
                    <h1><span>A</span><span>E</span><span>E</span><span>N</span><span>I</span></h1>
                    <p><span>A</span>ssociation des <span>E</span>tudiants de l'<span>E</span>cole <span>N</span>ationale d'<span>I</span>nformatique</p>
                </div>
                <div class="cont2">
                    <a href="#"><span></span>BIENVENUE</a>
                </div>
            </div>
        </div>
        <div class="slider">
            <div class="sliders">

                <div class="slider1">
                    <img src="image/tenue.jpg" alt="">
                </div>
                <div class="slider1">
                    <img src="image/choral.jpg" alt="">
                </div>
                <div class="slider1">
                    <img src="image/etude.jpg" alt="">
                </div>
                <div class="slider1">
                    <img src="image/concours.jpg" alt="">
                </div>
                <div class="slider1">
                    <img src="image/vaincre.jpg" alt="">
                </div>
                <div class="slider1">
                    <img src="image/hina.jpg" alt="">
                </div>
                <div class="slider1">
                    <img src="image/integrite.jpg" alt="">
                </div>
         
            </div>
        </div>
        
        <footer>
            <h3>Décrouvez les activités récéntes d' <div class="a"> AEENI</div> et les à la une !</h3>
            
            
            <div class="org">
                <div class="part">
                    <h4>#DevHunt_edition_1</h4>
                    <p> La première édtion de la compétion DevHunt est officiellement lancé, une taux de participation qui casse le compteur, avec +70 teams qui ont participé ! </p>
                </div>
                <div class="part">
                    <h4> La cercle des études?  </h4>
                    <p>  La cercle des études organisé par l'association s'avére très utiles pour les étudiants. Pour bien intégrer dans l'univers de l'informatique, les aînés de l'association tends leur main pour aider les cadets.</p>
                </div>
                <div class="part">
                    <h4> La visibilité de l'école est assuré par l'association. </h4>
                    <p> Organisant des divers compétitions internes et associé grands noms des élites de l'Ecole Nationale d'Informatique, l' association est une éternel héritage!</p>
                </div>
            </div>
            <div class="social">
              <img src="icon/facebook.png"  class="social-target">
              <img src="icon/instagram.png"  class="social-target">
              <img src="icon/telephone.jpg" class="social-target">
              <img src="icon/email.png" class="social-target">
              <img src="icon/whatssApp.png" class="social-target">
              <img src="icon/github.svg" class="social-target">
            </div>
          </footer>
    </body>
</html>